asciitree==0.3.3
asgiref==3.8.1
astropy==5.3.4
bcrypt==4.1.2
blinker==1.8.0
cffi==1.16.0
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cryptography==42.0.5
cycler==0.12.1
decode==2.11.0
dems==0.9.0
Django==5.0.7
fasteners==0.19
fire==0.5.0
Flask==3.0.3
Flask-Login==0.6.3
fonttools==4.51.0
itsdangerous==2.2.0
Jinja2==3.1.3
joblib==1.4.0
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.4
numcodecs==0.12.1
numpy==1.26.4
packaging==24.0
pandas==2.2.2
pathlib==1.0.1
pillow==10.3.0
pycparser==2.22
pyerfa==2.0.1.4
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
scikit-learn==1.4.2
scipy==1.13.0
setuptools==69.5.1
six==1.16.0
sqlparse==0.5.1
termcolor==2.4.0
threadpoolctl==3.4.0
tk==0.1.0
typing_extensions==4.11.0
tzdata==2024.1
Werkzeug==3.0.2
wheel==0.43.0
xarray==2023.12.0
xarray-dataclasses==1.7.0
zarr==2.17.2
